<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="org.example.page_controller.MainPageController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200" prefWidth="400">

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Button fx:id="startBtn" text="start" onAction="#start"/>
            <Button fx:id="stopBtn" text="stop" onAction="#stop"/>
            <Button fx:id="openScreenshotPageBtn" text="openScreenshotPage" onAction="#openScreenshotPage"/>
            <Button fx:id="openTextAreaBtn" text="openTextArea" onAction="#openTextArea"/>
        </VBox>
    </center>

</BorderPane>
