<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="org.example.page_controller.TextAreaController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="300" prefWidth="600">

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <TextArea fx:id="textArea" disable="true" prefWidth="300" prefHeight="300"/>
        </VBox>
    </center>

</BorderPane>
